# Host API
PORT=9000
HOST_API=http://localhost:9000/

# MongoDB
MONGO_INITDB_ROOT_USERNAME=tu_usuario
MONGO_INITDB_ROOT_PASSWORD=tu_contraseña
MONGO_HOST=localhost
MONGO_PORT=29017
MONGO_INITDB_DATABASE=tu_base_de_datos

# Credenciales para Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=name
ME_CONFIG_BASICAUTH_PASSWORD=password